version: "3.8"

x-service-volumes: &service-volumes
  - ./:/app/:rw,cached

x-database-variables: &database-variables
  POSTGRES_DB: db
  POSTGRES_USER: kol
  POSTGRES_PASSWORD: test

x-app-variables: &app-variables
  <<: *database-variables
  POSTGRES_HOST: host

services:
  website:
    image: bstl_website:latest
    command: python manage.py runserver 0.0.0.0:8000
    volumes: *service-volumes
    ports:
      - "8000:8000"
  postgres:
    image: postgres
    ports:
      - "5432:5432"
    environment: *app-variables
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
